@primary: #1890FF;
@primary-sub: #58aeff;
@green: #52c41a;
@cyan: #13c2c2;
@yellow: #fadb14;
@gold: #faad14;
@red: #f5222d;

@desc-color: #8c8c8c;
@base-color: #1f1f1f;
@base-sub-color: #434343;
@border-color: #f0f0f0;
@background-color: #f5f5f5;
@background-sub-color: #fafafa;

@shadow-color: #f0f1f2;
@shadow-1-down: 0px 3px 6px 0 rgba(0, 0, 0, 0.12);
@shadow-2-down: 0 6px 28px -4px rgba(0, 0, 0, 0.05);

._link {
  cursor: pointer;
}
.primary {
  color: @primary;
}
.success {
  color: @green;
}
.error {
  color: @red;
}